# iclinic

./: pom.xml
src/main/java/by/tunyakin/config/: JacksonConfig.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/by/tunyakin/controller/: AdminController.java  AppController.java  DepartmentsController.java  DoctorController.java  MedicalCardController.java  SignInController.java  SignUpController.java
src/main/java/by/tunyakin/controller/rest/: EditProfileController.java  MedicalCardRestController.java  ProfileController.java
src/main/java/by/tunyakin/model/: Address.java  Department.java  Diagnosis.java  MedicalCard.java  Passport.java  Position.java  User.java
src/main/java/by/tunyakin/model/enums/: DiagnosisType.java  Gender.java  PositionEnum.java  Role.java
src/main/java/by/tunyakin/service/: AuthProvider.java  DepartmentService.java  DiagnosisService.java  MedicalCardService.java  UserService.java
src/main/java/by/tunyakin/service/api/: IAddressService.java  IDepartmentService.java  IDiagnosisService.java  IMedicalCardService.java  IPassportService.java  IUserService.java
src/main/java/by/tunyakin/service/dto/: AddressDto.java  DiagnosisDto.java  PassportDto.java  UserDto.java  UserProfileDto.java
src/main/java/by/tunyakin/storage/: IAddressRepository.java  IDepartmentRepository.java  IDiagnosisRepository.java  IMedicalCardRepository.java  IPassportRepository.java  IPositionRepository.java  IUserRepository.java
src/main/resources/: application.properties
src/main/webapp/: aboutUs.jsp  address.jsp  admin.jsp  contact.jsp  createNewNote.jsp  departments.jsp  disease.jsp  doctorUserList.jsp  editProfile.jsp  footer.jsp  header.jsp  index.jsp  medicalCard.jsp  passport.jsp  profile.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/: web.xml
