spring.security.oauth2.client.registration.google.client-id=12817324530-9ok9q14jvprs2gdpif4lovvqbbi1e23k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0CVjfYK2_WpvmXVrUu7gP6F3